Servers: 5
Clients Per Server: 10
Requests Per Client: 500
Conflicts: 100%
Server stats: Oregon
	Mean Latency: 414.231809ms
	Max Latency: 703.670394ms
	Min Latency: 71.756391ms
	Std. Dev.: 102.862303ms
	99th Percentile: 608.068047ms
	95% Confidence Interval: [411.379688, 417.083930]

Server stats: California
	Mean Latency: 411.276541ms
	Max Latency: 720.822316ms
	Min Latency: 69.015631ms
	Std. Dev.: 104.412204ms
	99th Percentile: 613.824923ms
	95% Confidence Interval: [408.381446, 414.171637]

Server stats: Virginia
	Mean Latency: 416.945522ms
	Max Latency: 786.353276ms
	Min Latency: 71.073690ms
	Std. Dev.: 108.252964ms
	99th Percentile: 640.343101ms
	95% Confidence Interval: [413.943931, 419.947113]

Server stats: Belgium
	Mean Latency: 446.651687ms
	Max Latency: 817.818506ms
	Min Latency: 142.801926ms
	Std. Dev.: 108.061299ms
	99th Percentile: 684.539644ms
	95% Confidence Interval: [443.655411, 449.647963]

Server stats: Japan
	Mean Latency: 453.380313ms
	Max Latency: 716.515811ms
	Min Latency: 109.365398ms
	Std. Dev.: 81.716941ms
	99th Percentile: 612.594480ms
	95% Confidence Interval: [451.114502, 455.646125]

