Servers: 5
Clients Per Server: 10
Requests Per Client: 500
Conflicts: 2%
Server stats: California
	Mean Latency: 182.785762ms
	Max Latency: 486.469910ms
	Min Latency: 68.547067ms
	Std. Dev.: 78.274028ms
	99th Percentile: 335.467103ms
	95% Confidence Interval: [180.615414, 184.956110]

Server stats: Oregon
	Mean Latency: 182.434284ms
	Max Latency: 447.733693ms
	Min Latency: 70.476864ms
	Std. Dev.: 81.969302ms
	99th Percentile: 353.597026ms
	95% Confidence Interval: [180.161475, 184.707093]

Server stats: Virginia
	Mean Latency: 187.851681ms
	Max Latency: 389.223724ms
	Min Latency: 71.516717ms
	Std. Dev.: 69.149362ms
	99th Percentile: 318.766602ms
	95% Confidence Interval: [185.934338, 189.769024]

Server stats: Japan
	Mean Latency: 227.677195ms
	Max Latency: 488.998536ms
	Min Latency: 106.351535ms
	Std. Dev.: 90.554524ms
	99th Percentile: 422.185984ms
	95% Confidence Interval: [225.166339, 230.188052]

Server stats: Belgium
	Mean Latency: 232.109437ms
	Max Latency: 459.831311ms
	Min Latency: 142.013766ms
	Std. Dev.: 69.860101ms
	99th Percentile: 394.605224ms
	95% Confidence Interval: [230.172386, 234.046487]

