Servers: 5
Clients Per Server: 10
Requests Per Client: 500
Conflicts: 25%
Server stats: California
	Mean Latency: 270.586274ms
	Max Latency: 796.906214ms
	Min Latency: 68.487394ms
	Std. Dev.: 119.469007ms
	99th Percentile: 544.193223ms
	95% Confidence Interval: [267.273690, 273.898858]

Server stats: Oregon
	Mean Latency: 273.580699ms
	Max Latency: 672.589302ms
	Min Latency: 70.604473ms
	Std. Dev.: 120.666779ms
	99th Percentile: 536.330429ms
	95% Confidence Interval: [270.234903, 276.926494]

Server stats: Virginia
	Mean Latency: 277.071664ms
	Max Latency: 783.588919ms
	Min Latency: 70.545525ms
	Std. Dev.: 117.864172ms
	99th Percentile: 569.722120ms
	95% Confidence Interval: [273.803578, 280.339750]

Server stats: Japan
	Mean Latency: 312.069746ms
	Max Latency: 816.487719ms
	Min Latency: 106.248402ms
	Std. Dev.: 118.071620ms
	99th Percentile: 574.954448ms
	95% Confidence Interval: [308.795908, 315.343584]

Server stats: Belgium
	Mean Latency: 315.488733ms
	Max Latency: 784.731892ms
	Min Latency: 141.724504ms
	Std. Dev.: 117.777997ms
	99th Percentile: 625.136626ms
	95% Confidence Interval: [312.223036, 318.754430]

