Servers: 5
Clients Per Server: 10
Requests Per Client: 500
Conflicts: 2%
Server stats: California
	Mean Latency: 184.912539ms
	Max Latency: 499.441743ms
	Min Latency: 68.638385ms
	Std. Dev.: 83.137211ms
	99th Percentile: 385.934675ms
	95% Confidence Interval: [182.607346, 187.217731]

Server stats: Oregon
	Mean Latency: 187.856324ms
	Max Latency: 496.306833ms
	Min Latency: 68.631988ms
	Std. Dev.: 86.749220ms
	99th Percentile: 397.063299ms
	95% Confidence Interval: [185.450980, 190.261669]

Server stats: Virginia
	Mean Latency: 191.357369ms
	Max Latency: 543.609224ms
	Min Latency: 69.370688ms
	Std. Dev.: 74.639733ms
	99th Percentile: 369.329092ms
	95% Confidence Interval: [189.287791, 193.426947]

Server stats: Japan
	Mean Latency: 228.236704ms
	Max Latency: 538.820284ms
	Min Latency: 106.756533ms
	Std. Dev.: 91.268155ms
	99th Percentile: 438.467881ms
	95% Confidence Interval: [225.706060, 230.767347]

Server stats: Belgium
	Mean Latency: 233.762868ms
	Max Latency: 547.113558ms
	Min Latency: 142.110679ms
	Std. Dev.: 72.015639ms
	99th Percentile: 403.427091ms
	95% Confidence Interval: [231.766050, 235.759686]

