Servers: 5
Clients Per Server: 10
Requests Per Client: 500
Conflicts: 2%
Server stats: Oregon
	Mean Latency: 179.909413ms
	Max Latency: 406.410547ms
	Min Latency: 70.919574ms
	Std. Dev.: 79.867675ms
	99th Percentile: 348.794020ms
	95% Confidence Interval: [177.694877, 182.123949]

Server stats: California
	Mean Latency: 180.678909ms
	Max Latency: 388.861156ms
	Min Latency: 67.871463ms
	Std. Dev.: 76.776502ms
	99th Percentile: 334.650118ms
	95% Confidence Interval: [178.550083, 182.807734]

Server stats: Virginia
	Mean Latency: 187.835273ms
	Max Latency: 422.899230ms
	Min Latency: 71.285570ms
	Std. Dev.: 69.266162ms
	99th Percentile: 320.314014ms
	95% Confidence Interval: [185.914691, 189.755855]

Server stats: Japan
	Mean Latency: 227.071495ms
	Max Latency: 470.305072ms
	Min Latency: 106.545638ms
	Std. Dev.: 89.427734ms
	99th Percentile: 419.868202ms
	95% Confidence Interval: [224.591882, 229.551108]

Server stats: Belgium
	Mean Latency: 232.337917ms
	Max Latency: 490.715488ms
	Min Latency: 141.478018ms
	Std. Dev.: 69.927261ms
	99th Percentile: 391.162636ms
	95% Confidence Interval: [230.399005, 234.276830]

