Servers: 5
Clients Per Server: 10
Requests Per Client: 500
Conflicts: 2%
Server stats: California
	Mean Latency: 179.926205ms
	Max Latency: 394.642789ms
	Min Latency: 68.399495ms
	Std. Dev.: 76.497477ms
	99th Percentile: 329.804629ms
	95% Confidence Interval: [177.805117, 182.047294]

Server stats: Oregon
	Mean Latency: 182.412900ms
	Max Latency: 409.089466ms
	Min Latency: 70.766775ms
	Std. Dev.: 83.156637ms
	99th Percentile: 356.455479ms
	95% Confidence Interval: [180.107170, 184.718631]

Server stats: Virginia
	Mean Latency: 188.777305ms
	Max Latency: 409.139756ms
	Min Latency: 70.956218ms
	Std. Dev.: 68.870583ms
	99th Percentile: 315.145508ms
	95% Confidence Interval: [186.867691, 190.686918]

Server stats: Japan
	Mean Latency: 227.078061ms
	Max Latency: 455.672397ms
	Min Latency: 106.136432ms
	Std. Dev.: 89.363468ms
	99th Percentile: 417.662584ms
	95% Confidence Interval: [224.600230, 229.555892]

Server stats: Belgium
	Mean Latency: 232.680834ms
	Max Latency: 478.896953ms
	Min Latency: 142.069780ms
	Std. Dev.: 69.254978ms
	99th Percentile: 386.349674ms
	95% Confidence Interval: [230.760562, 234.601105]

