Servers: 5
Clients Per Server: 10
Requests Per Client: 500
Conflicts: 2%
Server stats: California
	Mean Latency: 181.541579ms
	Max Latency: 433.110757ms
	Min Latency: 68.334429ms
	Std. Dev.: 77.857639ms
	99th Percentile: 334.383590ms
	95% Confidence Interval: [179.382776, 183.700381]

Server stats: Oregon
	Mean Latency: 183.801686ms
	Max Latency: 486.623902ms
	Min Latency: 68.424677ms
	Std. Dev.: 84.153903ms
	99th Percentile: 363.291415ms
	95% Confidence Interval: [181.468304, 186.135069]

Server stats: Virginia
	Mean Latency: 187.850270ms
	Max Latency: 472.617161ms
	Min Latency: 68.294132ms
	Std. Dev.: 70.272912ms
	99th Percentile: 325.638967ms
	95% Confidence Interval: [185.901774, 189.798767]

Server stats: Japan
	Mean Latency: 227.081557ms
	Max Latency: 501.072049ms
	Min Latency: 106.459425ms
	Std. Dev.: 89.738825ms
	99th Percentile: 416.004226ms
	95% Confidence Interval: [224.593318, 229.569796]

Server stats: Belgium
	Mean Latency: 232.639541ms
	Max Latency: 518.034493ms
	Min Latency: 141.668868ms
	Std. Dev.: 70.131230ms
	99th Percentile: 392.240160ms
	95% Confidence Interval: [230.694973, 234.584109]

