Servers: 5
Clients Per Server: 10
Requests Per Client: 500
Conflicts: 2%
Server stats: California
	Mean Latency: 157.523523ms
	Max Latency: 416.545426ms
	Min Latency: 60.038883ms
	Std. Dev.: 85.268306ms
	99th Percentile: 382.648729ms
	95% Confidence Interval: [155.159241, 159.887805]

Server stats: Oregon
	Mean Latency: 157.602764ms
	Max Latency: 492.049556ms
	Min Latency: 59.380683ms
	Std. Dev.: 88.689022ms
	99th Percentile: 404.342826ms
	95% Confidence Interval: [155.143634, 160.061894]

Server stats: Virginia
	Mean Latency: 164.889986ms
	Max Latency: 530.051684ms
	Min Latency: 60.038236ms
	Std. Dev.: 79.334089ms
	99th Percentile: 356.061485ms
	95% Confidence Interval: [162.690246, 167.089727]

Server stats: Japan
	Mean Latency: 206.353890ms
	Max Latency: 502.324179ms
	Min Latency: 98.397597ms
	Std. Dev.: 93.955110ms
	99th Percentile: 445.692582ms
	95% Confidence Interval: [203.748744, 208.959036]

Server stats: Belgium
	Mean Latency: 210.852296ms
	Max Latency: 588.594534ms
	Min Latency: 133.846579ms
	Std. Dev.: 76.059819ms
	99th Percentile: 431.475230ms
	95% Confidence Interval: [208.743343, 212.961249]

